# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://i10E107.p.ssafy.io:3306/gollajyu
#spring.datasource.url=jdbc:mysql://localhost:3306/gollajyu

serverTimezone=UTC&characterEncoding=UTF-8

#
spring.datasource.username=root
spring.datasource.password=test

# JPA
spring.jpa.show-sql=true

# DB
spring.jpa.hibernate.ddl-auto=update

# SQL(JPA Hibernate)
spring.jpa.properties.hibernate.format_sql=true

#springdoc swagger
springdoc.default-produces-media-type=application/json

# ??? ?? ??
file.dir=/home/ubuntu/gollajyuImages
# saving image root
# file.dir=C:\\gollajyuImages

# google login
spring.security.oauth2.client.registration.google.client-id=48577635162-caok0c3darv2tt6924okd6s9vjtaigj4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# SSL ??
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=0000
#server.ssl.key-store-type=PKCS12