# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://i10e107.p.ssafy.io:3306/gollajyu

serverTimezone=UTC&characterEncoding=UTF-8

#
spring.datasource.username=root
spring.datasource.password=test

# JPA
spring.jpa.show-sql=true

# DB
spring.jpa.hibernate.ddl-auto=update

# SQL(JPA Hibernate)
spring.jpa.properties.hibernate.format_sql=true

#springdoc swagger
springdoc.default-produces-media-type=application/json

# ??? ?? ??
file.dir=C:\\gollajyuImages